\documentclass[12pt, spanish, letterpaper]{article}

\usepackage{cite}
\usepackage{gensymb}
\usepackage[activeacute,spanish,es-lcroman]{babel}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{etoolbox,refcount}
\usepackage{multicol}

\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
  \stepcounter{nextitemizecount}%
  \setcounter{countitems}{0}%
  \preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
  \edef\@currentlabel{\number\c@countitems}%
  \label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
  \getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
  \getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother    
\newenvironment{AutoMultiColItemize}{%
\ifnumcomp{\nextitemizecount}{>}{3}{\begin{multicols}{2}}{}%
\setupcountitems\begin{itemize}}%
{\end{itemize}%
\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{3}{\end{multicols}}{}}

\graphicspath{ {images/} }


\usepackage[spanish]{babel}
\selectlanguage{spanish}
\title{Análisis de los efectos del cambio climático en Hermosillo, Sonora.}
\author{Sealtiel Gallardo Martínez}
\date{19 de Febrero de 2019}

\begin{document}
\maketitle
Noticias recientes en diversas páginas de editoriales y periódicos revelan que los efectos del calentamiento global actualmente están afectando la región de Hermosillo, Sonora. La manera en que estos se presentan en las costas, donde intensivos estudios han revelado que el nivel del ha aumentado, almenos, 19 centímetros. Este aumento en el nivel no solo depende de los aumentos de la temperatura en esas zonas, ya que ese fenómeno está pasanod en todas las costas del planeta. Por lo que el objetivo de este análisis es determinar si realmente existe un cambio significativo en el aumento de la temperatura en Hermosillo. Esto lo realizaremos tomando en cuenta varios parámetros e índices que la actividad nos pide. Tales como:
\begin{AutoMultiColItemize}
    \item Número de días con heladas por año
    \item Número de días de verano por año.
    \item Número de noches tropicales.
    \item Longitud de la estación de cultivo.
    \item Máxima mensual de la temperatura máxima.
    \item Máxima menusal de la temperatura mínima.
    \item Mínimo mensual de la temperatura máxima.
    \item Mínimo mensual de la temperatura mínima.
    \item Promedio mensual de la diferencia de temperaturas.
    \item Número de días donde la precipitación alcanzó 1 mm.
    \item Número de días donde la precipitación superó los 10 mm.
    \item Número de días donde la precipitación alcanzó los 20 mm.
    \item Número de días donde la precipitación no alcanzó 1 mm.
    \item Número de días donde llovió consecutivamente.
    
    
\end{AutoMultiColItemize}
Utilizaremos la misma tabla de datos que hemos estado utilizando en las actividades anteriores, la cual contiene información sobre la situación metereológica de la capital, como ya se ha comentado en actividades anteriores.
Estos datos se analizan utilizando series de repetición de código en Python, denotados como \textit{for} las cuales van seleccionando datos en base a consideraciones que cada quien le asigne a estos bloques. Para algunos bloques de código es necesario utilizar mas un \textit{for}, ya que si queremos acumular varios contadoraes de este estilo para buscar los datos que necesitamos nos veremos en la tarea de anidar estos \textit{loops}. 
\\
Algunas de las condiciones que debemos asignar para poner en marcha estas series de repetición son los que nos piden en las actividades, los cuales funcionarán en base a los condicionales de Python denotados con \textit{if}, los cuales evaluará los datos y elegirá a aquellos que cumplan o no estas condiciones.
\\
En base a los resultados obtenidos en nuestro análisis de datos podemos notar que el nivel de recipitación anual ha disminuido un poco desde 1954, mientras que las temperaturas máximas parecieran tener una tendencia al crecimiento.
\\
Algunos de los datos recopilados en esta actividad los podemos ver en las siguientes figuras:

\begin{figure*}[t]
\begin{multicols}{2}
    \includegraphics[width=\linewidth]{1.png}\par 
    \includegraphics[width=\linewidth]{2.png}\par 
    \end{multicols}
\begin{multicols}{2}
    \includegraphics[width=\linewidth]{3.png}\par
    \includegraphics[width=\linewidth]{4.png}\par

\end{multicols}
\begin{multicols}{2}
    \includegraphics[width=\linewidth]{5.png}\par
    \includegraphics[width=\linewidth]{6.png}\par
\end{multicols}
\begin{multicols}{2}
    \includegraphics[width=\linewidth]{7.png}\par
    \includegraphics[width=\linewidth]{8.png}\par
\end{multicols}
\caption{caption here}
\end{figure*}



\end{document}